                  :0Kd;,,;oOko.       .lOx,    .;;;:d0Kkc;;;,. .xKkc,,,cxOx;    
                 .kMNc    ;KMNl     .:xXMM0;       .xMWd       cNMk.   .xWMk.   
                 ;KM0c;cccokd:.    ;o:.:kKMK:      ,0MX;      .xWWk;,,;okOo'    
                 lWWd'c0WXd.     'oxl,,;:dXMK:     lNMO.      ,KMK:......       
                .dX0;  .oKKx,  .:l'.  .. .;OXO;   .dXKl       :KXd.             
                 ...     ....   .          ....    ...        ....              
                                                                                
                                    ..';;:ccccccc:;,'..                         
                              .':oxOKXWWMMMMMMMMMMWWNX0kdc;.                    
                          .,lkKNMMMMMMMMMMMMMMMMMMMMMMMMMMWXOd:.                
                       .,d0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkc.             
                     .lONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXx;.          
                   .oKWMMMMMMMMMMMMWX0kdolcc::::cloxOKNMMMMMMMMMMMMMNO:.        
                  :0WMMMMMMMMMMWKxl,.                .':d0NMMMMMMMMMMMWO;       
    .........     .,cx0NMMMMWKd;.                        .'lONMMMMMMMMMMNd.     
;ldk0KXXNNXXK0kdl:'.  .,oOXOc.                              .;xNMMMMMMMMMWO,    
KMMMMMWWWWWWWMMMMMNKxc'  ...                                   ,kNMMMMMMMMMK;   
kOxoc:;,,',,;:ldOXWMMWNOl.                                      .cKMMMMMMMMMK;  
.           ..   .;oONMMWXx;.                                     ,0MMMMMMMMM0' 
          .oK0ko:'   ,oKWMMW0d:,....',;:::c;.                      ,0MMMMMMMMWx.
          :XMMMMMNOc.  .:kXWMMMWNXXNNWWMMMMWO'                      :XMMMMMMMMX:
         .xWMMMMMMMWo     .:oOKXNNNXK0kkx0WMX:                      .dWMMMMMMMWx
         'OMMMMMMMMX:         ..''...    ,0MWd.                      :XMMMMMMMM0
         ,KMMMMMMMM0'                    .kMMN0kl.                   '0MMMMMMMMX
         ;XMMMMMMMM0'                     cKNWMMNl..                 .OMMMMMMMMN
         ;KMMMMMMMM0'                      .';kWWXKKl                '0MMMMMMMMX
         '0MMMMMMMMX:                         ;KXKNMO'               ;XMMMMMMMM0
         .xMMMMMMMMWx.                         ..'OMWKkdl:.         .dWMMMMMMMWx
          cNMMMMMMMMX:                            cKNWMMMWO.        ;KMMMMMMMMX:
          .kMMMMMMMMM0,                            .'lXMMWx.       'OMMMMMMMMWx.
           ;KMMMMMMMMWO,                             lNMMO'       .kWMMMMMMMM0, 
            cXMMMMMMMMMK:                           :XMMK;       'OWMMMMMMMMK;  
             cXMMMMMMMMMNx'                        ,0MMXc      .cKMMMMMMMMMK:   
              ;0MMMMMMMMMMXd'                     .kWMWd.     ,kNMMMMMMMMWO,    
               'xNMMMMMMMMMMXkc.                  lNMMO'   .;kNMMMMMMMMMNd.     
                .:0WMMMMMMMMMMWXkl;.             ,0MMNc  .o0WMMMMMMMMMWO;       
                  .c0WMMMMMMMMMMMMWX0xolc:;,,.  .dWMMk. .dWMMMMMMMMMWOc.        
                    .:kNMMMMMMMMMMMMMMMMMMWWX:  ,KMMNc  ;KMMMMMMMMXk:.          
                       'lONWMMMMMMMMMMMMMMMM0'  oWMMO. .dWMMMMWXOl'             
                          'cd0NWMMMMMMMMMMMWd. .OMMWl  .OMWN0dc'                
                             ..;ldO0XNWWWWWNc  ,KMMX;  .ll:'.                   
                                   ..',,;;;;.  cNMM0'                           
                                               lNMMO.                           
                                               lWMMO.                           
                                               cNMMO.                           
                                               ,KMMK;                           
                                               .xMMWo                           
                                                :KXXx.                          
